<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Resume</title>
    <!-- For Minimalist Design -->
    <link rel="stylesheet" href="style_minimal.css">

    <!-- For Creative Design -->
    <!--<link rel="stylesheet" href="style_creative.css"> -->
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>Marlon E. Branham</h1>
            <p>
                <a href="https://www.linkedin.com/in/marlonezekielbranham" target="_blank">LinkedIn</a> |
                <a href="https://github.com/zekebranham" target="_blank">GitHub</a> |
                <a href="mailto:zekebranham@mail.fresnostate.edu">Email</a>
                <a href="tel:+1(480)773-4300">+1 (480) 773-4300</a> <!-- Clickable phone number -->
            </p>
        </div>

        <!-- Education Section -->
        <div class="section">
            <h2 class="section-title">Education</h2>
            <table class="education-table">
                <tr>
                    <th>Accreditation</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Bachelor of Science in Computer Science</td>
                    <td>California State University - Fresno</td>
                    <td>2025*</td>
                </tr>
                <tr>
                    <td>Advanced Cybersecurity Certification</td>
                    <td>California State University - Fresno</td>
                    <td>2025*</td>
                </tr>
            </table>
        </div>

        <!-- Additional Sections (Experience, Skills, etc.) can be added similarly -->
        <div class="section">
            <h2 class="section-title">Personal Summary</h2>
            <p>Aspiring cybersecurity/data scientist professional with a strong foundation in data analytics and software development using Python and C++ as well as frontend and backend development knowledge. Most experienced
                in biometric security with machine learning, and currently expanding my expertise in understanding computer
                attacks and network/cloud security. I am pursuing an Advanced Cybersecurity Certification with one spring
                semester remaining. I am seeking an internship or entry-level position to gain hands-on experience in the field,
                with a long-term goal of advancing my knowledge in the field to eventually hold a well-respected role as a professional. As a dedicated student-athlete on the university football team, I have developed exceptional discipline,
                teamwork, and leadership skills. Highly motivated to expand my technical and business acumen, with plans to
                pursue an MBA focused on marketing and data science. Open to shadowing and all learning opportunities to
                contribute effectively to a dynamic team.
                </p>
        </div>

        <div class="section">
            <h2 class="section-title">Relevant Coursework</h2>
            <p>Relevant Coursework
                Applied Biometric Security, System and Cloud Security, Computer Security, Web Programming, Internetworking Systems and Protocols, Database
                Systems, Theory of Automata, Operating Systems, Computer Organization, Computer Architecture, Algorithms and Data Structures, Computer
                Applications in Mechanical Engineering.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Experience</h2>
            <h3 class="midsection-title">High-Density Grid-Based Segmentation Fingerprint Identification System</h3>
            <h4 class="subsection-title">California State University - Fresno | Python, SQLite, Git. | January 2024 - June 2024</h4>
            <ul>
                <li>The goal of this project was to develop and implement a faster and more storage efficient fingerprint identification
                    method that can be scaled to large-scale implementation without requiring larger infrastructure to handle a large
                    amount of sensitive data. In short, reducing the amount of sensitive storage needed by at least 30% and increasing
                    the speed of large-scale identification by 20%.
                    </li>
                <li>Led a team of 3 peers to develop a functioning fingerprint recognition software introducing a new matching
                    algorithm. Successfully reducing storage needs by approximately 53% and increasing identification speeds by
                    approximately 30% within a database of 1,000+ fingerprints.</li>
                <li>The proposed algorithm's goal is to identify fingerprints based on High-Density grid segments. A considerably
                    faster and more efficient method compared to global matching by using machine learning to extract high-density
                    grid data.</li>
                <li>It functions using a large-scale SQL database of self-extracted fingerprints to identify fingerprints against 1,000
                    candidate fingerprints.</li>
                <li>A clear outline of the software is on my GitHub, as well as an IEEE structured research paper detailing the
                    outcomes of our proposed algorithm.</li>
            </ul>

            <h3 class="midsection-title">Algorithm Analysis</h3>
            <h4 class="subsection-title">California State University - Fresno | C++, LaTeX. | October 2023 - November 2023</h4>
            <ul>
                <li>Conducted theoretical analyses of the performance of various sorting algorithms, including Bubble, Selection,
                    Insertion, Heap, Merge, Quick, Counting, and Radix sorts.
                    </li>
                <li>The project aimed to understand the impact of input data properties on the performance of these algorithms in
                    best, average, and worst-case scenarios.</li>
                <li>We proved that more advanced algorithms like Quick Sort, Merge Sort, and Heap Sort were projected to maintain
                    consistent performance regardless of the data sets. While algorithms like Bubble, Selection, and Insertion were
                    expected to perform efficiently when dealing with small data sets.</li>
            </ul>

            <h3 class="midsection-title">Various Data Structre Projects</h3>
            <h4 class="subsection-title">California State University - Fresno | C++, LaTeX. | August 2022 - December 2023</h4>
            <ul>
                <li>Developed multiple code-bases implementing different data structures and algorithms.
                    </li>
                <li>Example data structure implementations: Binary Search Trees, Red/Black Trees, Hash Tables, Stacks, Linked
                    Lists, Dijkstra's, Bellman-Ford, Kruskal's.</li>
                <li>Example algorithms: Dynamic Programming, Selection Sort, Merge Sort, Heap Sort, Counting Sort, Radix,
                    Quicksort, Breadth-First Search, Depth-First Search.
                    </li>
            </ul>

        </div>

        <div class="section">
            <h2 class="section-title">Technical Skills</h2>
            <h3 class="midsection-title">Languages</h3>
            <p>Python, C/C++, SQL, XML, HTML, PHP, CSS, JavaScript, x86 Assembly, MIPS Assembly.</p>
            
            <h3 class="midsection-title">Frameworks</h3>
            <p>System Advisory Model(SAM), Oracle VirtualBox, Linux, UNIX.</p>
            
            <h3 class="midsection-title">Tools</h3>
            <p>Oracle VM, Git, Docker, VS Code, Visual Studio, CodeBlocks, MinGW, Bash, Cygwin, MATLAB, Excel, Microsoft Office.</p>
            
            <h3 class="midsection-title">Miscellaneous Technical Skills</h3>
            <p>Server-side development, HTTP protocols, web application vulnerabilities, server vulnerabilities, Automata, frontend web development, networking protocols, advanced mathmatics, physics, high-level writing, and presentation skills.</p>
            
        </div>

        <div class="section">
            <h2 class="section-title">Soft Skills</h2>
            <h3 class="midsection-title">Effective Communication</h3>
            <p> Able to convey ideas clearly and collaborate effectively with diverse teams.</p>
            
            <h3 class="midsection-title">Teamwork and Collaboration</h3>
            <p>Proven ability to work well in large groups and contribute to team success with great
                communication skills and team leadership, both in academic and athletic settings.</p>
            
            <h3 class="midsection-title">Independent Work Ethic</h3>
            <p>Capable of managing tasks autonomously with strong self-motivation and initiative.</p>
            
            <h3 class="midsection-title">Problem-Solving</h3>
            <p>Skilled at analyzing problems and implementing solutions, drawing on both technical and soft skills.</p>
            
            <h3 class="midsection-title">Adaptability and Quick-Learning</h3>
            <p>Always willing to learn and eager to expand knowledge daily, adapting quickly
                to new challenges and environments.</p>


        </div>

    </div>
</body>
</html>
