 /* General styles for body */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

/* Style for the container */
.container {
    width: 80%; /* Adjust the width as needed */
    margin: 20px auto; /* Center the container */
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header a {
    color: white; /* Match links with the header color scheme */
    text-decoration: none; /* Remove underlines from links */
    margin: 0 10px; /* Space between links */
    font-size: 1em; /* Adjust the font size */
}

.header a:hover {
    text-decoration: underline; /* Underline on hover for emphasis */
}

/* Style for the header/title section */
.header {
    text-align: center;
    padding: 20px;
    background-color: maroon;
    color: white;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

.header p {
    margin: 0;
    font-size: 1.2em;
}

/* Style for each section */
.section {
    margin: 10px 0;
}

/* Style for section titles */
.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: grey;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.midsection-title{
    font-size: 1em; /* Custom size for project titles */
    font-weight: bold; /* Bold text */
    color: black; /* Black text color */
    margin: 10px 0; /* Space around the project title */
}

.subsection-title{
    font-size: 0.75em; /* Custom size for project titles */
    font-weight: lighter; /* Bold text */
    color: black; /* Black text color */
    margin: 1px 0; /* Space around the project title */
}

/* Style for the education table */
.education-table {
    width: 100%;
    border-collapse: collapse;
}

.education-table th, .education-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.education-table th {
    background-color: #f4f4f9;
}

.education-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
ul {
    padding-left: 20px; /* Adds indentation for the bullet points */
}

li {
    margin-bottom: 5px; /* Adds space between list items */
}
