body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.container {
    width: 90%;
    margin: 20px auto;
    padding: 30px;
    background-color: #333;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.header {
    text-align: center;
    padding: 30px;
    background-color: #f05e45;
    color: white;
    border-radius: 10px 10px 0 0;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: 'Courier New', Courier, monospace;
}

.header a {
    color: #ffb6c1;
    text-decoration: underline;
    margin: 0 15px;
    font-size: 1.1em;
}

.section-title {
    font-size: 1.8em;
    color: #ffa07a;
    margin-bottom: 15px;
}

.project-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #ff7f50;
    margin: 15px 0;
}

.midsection-title{
    font-size: 1em; /* Custom size for project titles */
    font-weight: bold; /* Bold text */
    color: rgb(230, 195, 195); /* Black text color */
    margin: 10px 0; /* Space around the project title */
}

.subsection-title{
    font-size: 0.90em; /* Custom size for project titles */
    font-weight: lighter; /* Bold text */
    color: rgb(230, 195, 195); /* Black text color */
    margin: 1px 0; /* Space around the project title */
}

/* Style for the education table */
.education-table {
    width: 100%;
    border-collapse: collapse;
}

.education-table th, .education-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.education-table th {
    background-color: grey;
}

ul {
    padding-left: 20px; /* Adds indentation for the bullet points */
}

li {
    margin-bottom: 5px; /* Adds space between list items */
}

/* Add more creative styles as desired */
