<!DOCTYPE html>
<html>
<head>

<style> 


p {
margin: 20px 20px 20px 20px;
text-align: center;
font-family: arial;
font-size: 24pt;
}


body{
background: lightblue;
}


body > section /* all the child of body that are a section */
{
            width:483px;
            height:298px;
            background:#676470;
            transition:all 0.3s ease;
}


.fade
{
        opacity:0.5;
}
.fade:hover
{
        opacity:1;
}

.color:hover
{
        background:#53a7ea;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}

.rotate:hover
{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}

.circle:hover
{
        border-radius:50%;
}

.threed:hover
{
        box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
}




@-webkit-keyframes swing /* describe the different frames of the animation */
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}

.border:hover
{
        box-shadow: inset 0 0 0 30px #53a7ea;
}

</style>

</head>
<body>

<header>
In this page you will find some example of animation using only CSS.
</header>


<section class="fade">
<p>Fade</p>
</section>
<hr>
<section class="color">
<p>Color</p>
</section>
<hr>
<section class="grow">
<p>Grow</p>
</section>
<hr>
<section class="shrink">
<p>Shrink</p>
</section>
<hr>
<section class="rotate">
<p>Rotate</p>
</section>
<hr>
<section class="circle">
<p>Circle</p>
</section>
<hr>
<section class="swing">
<p>Swing</p>
</section>
<section class="border">
<p>Border</p>
</section>

</body>
</html>