<!DOCTYPE html>
<html>
<head>

<style> 
div.myanim1 {
    width: 100px;
    height: 100px;
    background: red;
    position :relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove10 1s infinite;
	animation-delay: 2s; /* wait 2s before the start */
}

@keyframes mymove10 {
    0%   {top: 0px;}
    10%  {top: 50px;}
    20%  {top: 100px}
    30% {top: 150px;}
	40%  {top:200px;}
    50%  {top: 150px}
	60%  {top: 100px;}
    70%  {top: 40px}
	80%  {top: 30px;}
    90%  {top: 20px}
	100% {top: 1px}
}



</style>

</head>
<body>

<section>

<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div class="myanim1"></div>

</body>
</html>