<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Quarterly Financials for 1962-1964(in Thousands)</title>
    <style>
        table{
            border-collapse: collapse;
            margin-top: 10px
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .row-label{
            text-align: center;
            padding-right: 15px;
        }
        caption {
            caption-side: top; /* Position the caption at the top of the table */
            font-weight: bold;
            margin-bottom: 10px; /* Add some space between caption and table */
            font-size: 14px; /* Adjust font size */
        }
    </style>
</head>
<body>
    <table>
        <caption>Quarterly Financials for 1962-1964 (in Thousands)</caption>
        <tr>
            <th class="row-label">Quarter</th>
            <th>1962</th>
            <th>1963</th>
            <th>1964</th>
        </tr>
        <tr>
            <th class="row-label">Q1</th>
            <td>$145</td>
            <td>$167</td>
            <td>$161</td>
        </tr>
        <tr>
            <th class="row-label">Q2</th>
            <td>$140</td>
            <td>$159</td>
            <td>$164</td>
        </tr>
        <tr>
        <tr style="font-weight: bold; font-style: italic;">
            <th class="row-label">TOTAL</th>
            <td>$595</td>
            <td>$648</td>
            <td>$664</td>
        </tr>
    </table>

</body>

</html>

